
printf "[INFO] BASH_SOURCE $BASH_SOURCE\n"

if [ ! -z "$1" ]
  then
    URL="$1"
    printf "[DEBUG] URL \"%s\"\n" "$URL"
    
    echo git clone --single-branch --depth 1 $URL
    
    BASENAME=$(basename $URL)
    printf "[DEBUG] BASENAME \"%s\"\n" "$BASENAME"
    
    FILENAME=${BASENAME%.*}
    printf "[DEBUG] FILENAME \"%s\"\n" "$FILENAME"
    
    echo rm -rf $FILENAME/.git
    
fi

exit 0

## url=git://github.com/some-user/my-repo.git
## basename=$(basename $url)
## echo $basename
## my-repo.git
## filename=${basename%.*}
## echo $filename
## my-repo
## extension=${basename##*.}
## echo $extension
## git

# Source - https://stackoverflow.com/a/192337
# Posted by Tanktalus, modified by community. See post 'Timeline' for change history
# Retrieved 2026-02-26, License - CC BY-SA 4.0

me="$(basename "$(test -L "$0" && readlink "$0" || echo "$0")")"

# Source - https://stackoverflow.com/a/3588939
# Posted by Bill Hernandez, modified by community. See post 'Timeline' for change history
# Retrieved 2026-02-26, License - CC BY-SA 2.5

# ------------- SCRIPT ------------- #

#!/bin/bash

echo
echo "# arguments called with ---->  ${@}     "
echo "# \$1 ---------------------->  $1       "
echo "# \$2 ---------------------->  $2       "
echo "# path to me --------------->  ${0}     "
echo "# parent path -------------->  ${0%/*}  "
echo "# my name ------------------>  ${0##*/} "
echo
exit

# ------------- CALLED ------------- #

# Notice on the next line, the first argument is called within double, 
# and single quotes, since it contains two words

$  /misc/shell_scripts/check_root/show_parms.sh "'hello there'" "'william'"

# ------------- RESULTS ------------- #

# arguments called with --->  'hello there' 'william'
# $1 ---------------------->  'hello there'
# $2 ---------------------->  'william'
# path to me -------------->  /misc/shell_scripts/check_root/show_parms.sh
# parent path ------------->  /misc/shell_scripts/check_root
# my name ----------------->  show_parms.sh

# ------------- END ------------- #

# Source - https://stackoverflow.com/a/639500
# Posted by Dimitre Radoulov, modified by community. See post 'Timeline' for change history
# Retrieved 2026-02-26, License - CC BY-SA 3.0

$ ./s
0 is: ./s
BASH_SOURCE is: ./s
$ . ./s
0 is: bash
BASH_SOURCE is: ./s

$ cat s
#!/bin/bash

printf '$0 is: %s\n$BASH_SOURCE is: %s\n' "$0" "$BASH_SOURCE"
